<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Resume</title>
</head>
<body>
    <h1>Aditya Yadav</h1>
    <img src="images/WhatsApp Image 2024-07-23 at 20.34.56_f19ade69.jpg" height="200" alt="Profile Photo">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual</p>
    <h2>Education</h2>
    <ul>
        <li>Btech in Civil Engineering from MITS Gwalior (2021-2025)</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>
                Customer Serivice Representative
            </h3>
            <p>June 2025 - May 2026</p>
            <ul>
                <li>
                    Answered Customer Inquiries
                </li>
                <li>
                    Resolve Customer Complaints
                </li>
                <li>
                    Maintain Records
                </li>
            </ul>
        </li>
        <li>
            <h3>
                Administrative Assistant
            </h3>
            <p>June 2026</p>
            <ul>
                <li>
                    Scheduling Appointments
                </li>
                <li>
                    Maintaing Records
                </li>
                <li>
                    Resolve Issues
                </li>
            </ul>
        </li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>
            Web Development
        </li>
        <li>
            AutoCad
        </li>
        <li>
            Python
        </li>
        <li>
            Designing
        </li>
    </ul>
    <footer>
        <p>&copy;Aditya Yadav Copyright 2024</p>
    </footer>
</body>
</html>